<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in</title>
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body class="register__body">
    <section class="register">
      <div class="container">
        <h1 class="register__title" style="text-align: center">Log in</h1>
        <form action="" class="register__form">
          <input
            type="text"
            name=""
            id=""
            class="email__inp register__inp"
            placeholder="email"
          /><input
            value="12345678"
            type="text"
            name=""
            id=""
            class="password__inp register__inp"
            placeholder="password"
          />

          <button class="form__btn">Sign up</button>
        </form>
        <p class="register__text">
          Do not have an account?
          <a href="./register.html" class="register__link">Register</a>
        </p>
      </div>
    </section>
  </body>
</html>
